<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ddb</groupId>
  <artifactId>FB</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dsz</name>
  <url>http://maven.apache.org</url>
      <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>liquidlnf</groupId>
      <artifactId>lnf</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/Resources/ExternalLibraries/java-j2se_1.6-sun/liquidlnf.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>orgh.jdesktop</groupId>
      <artifactId>layout</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/Resources/ExternalLibraries/java-j2se_1.6-sun/swing-layout-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>orgh.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/Resources/ExternalLibraries/java-j2se_1.6-sun/beansbinding-1.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>commons</artifactId>
      <version>3.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/Resources/ExternalLibraries/java-j2se_1.6-sun/commons-collections-3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/Resources/ExternalLibraries/java-j2se_1.6-sun/sqlite-jdbc-3.7.2.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
